<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title> 💗Yuki Personal Site</title>
    </head>

    <body>
        <table cellspacing ="30">
            <tr>
                <td><img src ="images\pic.jpg" height= "100" width="100" alt = "Mukesh Profile Pic" ></td>
                <td><h1>Mukesh Prajapati</h1>
                    <p><em>Founder</em> and <strong>CTO</strong> of <a href ="https://www.google.com/">Nepal</a></p>
                    <p>Department of Computer Science</p>
                    <p>I am a student of Computer engineering</p>
                </td>
            </tr>
        </table>
        
        
        <hr>
        <h3>Education</h3>
        <ul>
            <li>First item</li>
            <li>Second item</li>

        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table >
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>2010 - 2013</td>
                <td>Lead Developer</td>

            </tr>
            <tr>
                <td>2020</td>
                <td>Researcher at Nepal Computer Science</td>
            </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing ="5" border="2">
            <tr>
                <td>IOS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Game Development</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Page Development</td>
                <td>⭐⭐⭐</td>
                <td>Sports</td>
                <td>⭐</td>
            </tr>

        </table>
        <hr>
        <p></p>
        <a href="hobbies.html">My Hobbies</a>
        <h2>Contact Me:</h2>
        <p>Click <a href="Contact.html">here</a></p>
    </body>
</html>